# Dockerfile optimizado con mejores prácticas
FROM python:3.9-slim AS builder

# Instalar dependencias del sistema necesarias
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Runtime
FROM python:3.9-slim
WORKDIR /app

# Copiar solo dependencias
COPY --from=builder /root/.local /root/.local

# Copiar aplicación
COPY app.py .

# Usar usuario no-root
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

ENV PATH=/root/.local/bin:$PATH
CMD ["python", "app.py"]

